{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 def turn_around():\
    for step in range(2):\
        turn_left()\
        turn_left()\
        turn_left()\
        move()\
        \
def jump():\
    turn_left()\
    while wall_on_right():\
        move()\
    turn_around()\
    while not wall_in_front():\
        move()\
    turn_left()\
    \
while not at_goal():\
    if wall_in_front():\
        jump()\
    else:\
        move()}